<AST>
    <Attr>
        <Id lexema='x' type='float point' />
        <ArithOp op='/'> 
            <Num value=2 type='integer' />
            <ArithOp op='*'> 
                <Num value=3 type='integer' />
                <Num value=5 type='integer' />
            </ArithOp>
        </ArithOp>
    </Attr>
    <Attr>
        <Id/>        <ArithOp op='/'> 
            <ArithOp op='-'> 
                <Num value=67 type='integer' />
                <Num value=233 type='integer' />
            </ArithOp>
            <Id lexema='e' type='integer' />
        </ArithOp>
    </Attr>
    <Attr>
        <Id lexema='c' type='integer' />
        <ArithOp op='+'> 
            <Num value=2.456 type='float' />
            <ArithOp op='*'> 
                <Num value=343.5 type='float' />
                <Num value=13.15 type='float' />
            </ArithOp>
        </ArithOp>
    </Attr>
    <If>
        <RelOp op='=='> 
            <Id/>            <Id lexema='c' type='integer' />
        </RelOp>
        <Bloco>
            <Attr>
                <Id lexema='t' type='integer' />
                <Num value=7 type='integer' />
            </Attr>
            <Read>
                <Id/>            </Read>
            <Print>
                <ArithOp op='+'> 
                    <Id/>                    <Id lexema='c' type='integer' />
                </ArithOp>
            </Print>
        </Bloco>
        <Attr>
            <Id lexema='t' type='integer' />
            <Num value=1 type='integer' />
        </Attr>
    </If>
</AST>
