<AST>
    <Attr>
        <Id lexema='x' type='integer' />
        <Num value=2 type='integer' />
    </Attr>
    <Attr>
        <Id lexema='y' type='integer' />
        <Num value=1 type='integer' />
    </Attr>
    <Attr>
        <Id lexema='j' type='float point' />
        <LogicalOp op='||'> 
            <RelOp op='=='> 
                <RelOp op='!='> 
                    <Id lexema='x' type='integer' />
                    <RelOp op='>='> 
                        <RelOp op='<'> 
                            <Id lexema='y' type='integer' />
                            <ArithOp op='+'> 
                                <Num value=3 type='integer' />
                                <Num value=4 type='integer' />
                            </ArithOp>
                        </RelOp>
                        <Num value=2 type='integer' />
                    </RelOp>
                </RelOp>
                <Num value=1 type='integer' />
            </RelOp>
            <LogicalOp op='&&'> 
                <Num value=4 type='integer' />
                <Num value=5 type='integer' />
            </LogicalOp>
        </LogicalOp>
    </Attr>
    <If>
        <RelOp op='>'> 
            <ArithOp op='+'> 
                <Id lexema='x' type='integer' />
                <Id lexema='y' type='integer' />
            </ArithOp>
            <Id lexema='x' type='integer' />
        </RelOp>
        <Attr>
            <Id lexema='z' type='integer' />
            <Num value=1 type='integer' />
        </Attr>
        <Attr>
            <Id lexema='z' type='integer' />
            <Num value=0 type='integer' />
        </Attr>
    </If>
</AST>
