<AST>
    <Attr>
        <Id lexema='c' type='integer' />
        <Num value=100 type='integer' />
    </Attr>
    <If>
        <LogicalOp op='||'> 
            <RelOp op='!='> 
                <Id lexema='c' type='integer' />
                <Num value=1 type='integer' />
            </RelOp>
            <RelOp op='=='> 
                <Id lexema='c' type='integer' />
                <Num value=1 type='integer' />
            </RelOp>
        </LogicalOp>
        <Bloco>
            <Attr>
                <Id lexema='c' type='integer' />
                <ArithOp op='-'> 
                    <Id lexema='c' type='integer' />
                    <ArithOp op='*'> 
                        <ArithOp op='/'> 
                            <Num value=2 type='integer' />
                            <Num value=4 type='integer' />
                        </ArithOp>
                        <Num value=10 type='integer' />
                    </ArithOp>
                </ArithOp>
            </Attr>
        </Bloco>
    </If>
    <Print>
        <Id lexema='c' type='integer' />
    </Print>
</AST>
