<AST>
    <Attr>
        <Id lexema='e' type='integer' />
        <Num value=1 type='integer' />
    </Attr>
    <Attr>
        <Id lexema='x' type='float point' />
        <ArithOp op='+'> 
            <Num value=2 type='integer' />
            <ArithOp op='*'> 
                <Num value=5 type='integer' />
                <Num value=4 type='integer' />
            </ArithOp>
        </ArithOp>
    </Attr>
    <Attr>
        <Id lexema='a' type='float point' />
        <Id lexema='e' type='integer' />
    </Attr>
    <Attr>
        <Id lexema='c' type='float point' />
        <Num value=13.15 type='float' />
    </Attr>
</AST>
