<AST>
    <Attr>
        <Id lexema='cont' type='integer' />
        <Num value=0 type='integer' />
    </Attr>
    <For>
        <Attr>
            <Id lexema='i' type='integer' />
            <Num value=0 type='integer' />
        </Attr>
        <RelOp op='<'> 
            <Id lexema='i' type='integer' />
            <ArithOp op='*'> 
                <Num value=2 type='integer' />
                <ArithOp op='-'> 
                    <Num value=4 type='integer' />
                    <ArithOp op='/'> 
                        <Num value=3 type='integer' />
                        <Num value=5 type='integer' />
                    </ArithOp>
                </ArithOp>
            </ArithOp>
        </RelOp>
        <Attr>
            <Id lexema='i' type='integer' />
            <ArithOp op='+'> 
                <Id lexema='i' type='integer' />
                <Num value=1 type='integer' />
            </ArithOp>
        </Attr>
        <For>
            <Attr>
                <Id lexema='j' type='integer' />
                <Num value=10 type='integer' />
            </Attr>
            <RelOp op='>'> 
                <Id lexema='j' type='integer' />
                <Num value=0 type='integer' />
            </RelOp>
            <Attr>
                <Id lexema='j' type='integer' />
                <ArithOp op='-'> 
                    <Id lexema='j' type='integer' />
                    <Num value=1 type='integer' />
                </ArithOp>
            </Attr>
            <Attr>
                <Id lexema='cont' type='integer' />
                <ArithOp op='+'> 
                    <Id lexema='cont' type='integer' />
                    <Num value=1 type='integer' />
                </ArithOp>
            </Attr>
        </For>
    </For>
</AST>
