<AST>
    <Attr>
        <Id lexema='x' type='integer' />
        <Num value=0 type='integer' />
    </Attr>
    <Attr>
        <Id lexema='y' type='integer' />
        <Num value=10 type='integer' />
    </Attr>
    <Attr>
        <Id lexema='a' type='float point' />
        <Num value=1.3 type='float' />
    </Attr>
    <If>
        <RelOp op='<'> 
            <Id lexema='x' type='integer' />
            <Id lexema='y' type='integer' />
        </RelOp>
        <Attr>
            <Id lexema='x' type='integer' />
            <ArithOp op='/'> 
                <ArithOp op='*'> 
                    <ArithOp op='-'> 
                        <Id lexema='a' type='float point' />
                        <Num value=1.3 type='float' />
                    </ArithOp>
                    <Id lexema='y' type='integer' />
                </ArithOp>
                <Id lexema='a' type='float point' />
            </ArithOp>
        </Attr>
        <If>
            <RelOp op='=='> 
                <Id lexema='x' type='integer' />
                <Id lexema='y' type='integer' />
            </RelOp>
            <Attr>
                <Id lexema='y' type='integer' />
                <ArithOp op='/'> 
                    <ArithOp op='*'> 
                        <Num value=2 type='integer' />
                        <Id lexema='x' type='integer' />
                    </ArithOp>
                    <Id lexema='y' type='integer' />
                </ArithOp>
            </Attr>
            <If>
                <RelOp op='>'> 
                    <Id lexema='x' type='integer' />
                    <Id lexema='y' type='integer' />
                </RelOp>
                <Attr>
                    <Id lexema='x' type='integer' />
                    <Id lexema='a' type='float point' />
                </Attr>
            </If>
        </If>
    </If>
    <If>
        <RelOp op='!='> 
            <Id lexema='x' type='integer' />
            <Id lexema='a' type='float point' />
        </RelOp>
        <Bloco>
            <Attr>
                <Id lexema='x' type='integer' />
                <Num value=3504 type='integer' />
            </Attr>
            <Attr>
                <Id lexema='z' type='float point' />
                <Num value=23.4 type='float' />
            </Attr>
        </Bloco>
    </If>
</AST>
