<AST>
    <Attr>
        <Id lexema='x' type='integer' />
        <Num value=0 type='integer' />
    </Attr>
    <Attr>
        <Id lexema='y' type='integer' />
        <Num value=1 type='integer' />
    </Attr>
    <Attr>
        <Id lexema='x' type='integer' />
        <ArithOp op='-'> 
            <ArithOp op='+'> 
                <Num value=3 type='integer' />
                <Num value=2 type='integer' />
            </ArithOp>
            <Id lexema='x' type='integer' />
        </ArithOp>
    </Attr>
    <Attr>
        <Id lexema='y' type='integer' />
        <LogicalOp op='||'> 
            <RelOp op='>'> 
                <RelOp op='>='> 
                    <Num value=2 type='integer' />
                    <Id lexema='x' type='integer' />
                </RelOp>
                <Id lexema='y' type='integer' />
            </RelOp>
            <RelOp op='<='> 
                <Id lexema='y' type='integer' />
                <Id lexema='x' type='integer' />
            </RelOp>
        </LogicalOp>
    </Attr>
</AST>
