<AST>
    <Attr>
        <Id lexema='a' type='integer' />
        <Num value=2 type='integer' />
    </Attr>
    <Attr>
        <Id lexema='a' type='integer' />
        <ArithOp op='*'> 
            <Id lexema='a' type='integer' />
            <ArithOp op='+'> 
                <Id lexema='a' type='integer' />
                <Num value=1 type='integer' />
            </ArithOp>
        </ArithOp>
    </Attr>
    <For>
        <Attr>
            <Id lexema='i' type='integer' />
            <Num value=0 type='integer' />
        </Attr>
        <RelOp op='<'> 
            <Id lexema='i' type='integer' />
            <Num value=4 type='integer' />
        </RelOp>
        <Attr>
            <Id lexema='i' type='integer' />
            <ArithOp op='+'> 
                <Id lexema='i' type='integer' />
                <Num value=1 type='integer' />
            </ArithOp>
        </Attr>
        <Attr>
            <Id lexema='a' type='integer' />
            <ArithOp op='+'> 
                <Id lexema='a' type='integer' />
                <Num value=1 type='integer' />
            </ArithOp>
        </Attr>
    </For>
</AST>
