<AST>
    <Attr>
        <Id lexema='x' type='integer' />
        <Num value=1 type='integer' />
    </Attr>
    <Attr>
        <Id lexema='y' type='integer' />
        <LogicalOp op='||'> 
            <Num value=1 type='integer' />
            <LogicalOp op='&&'> 
                <ArithOp op='+'> 
                    <Num value=2 type='integer' />
                    <ArithOp op='*'> 
                        <Num value=3 type='integer' />
                        <Num value=4 type='integer' />
                    </ArithOp>
                </ArithOp>
                <Num value=1 type='integer' />
            </LogicalOp>
        </LogicalOp>
    </Attr>
    <Attr>
        <Id lexema='z' type='float point' />
        <ArithOp op='+'> 
            <Id lexema='x' type='integer' />
            <Id lexema='y' type='integer' />
        </ArithOp>
    </Attr>
    <Print>
        <Id lexema='x' type='integer' />
    </Print>
    <Print>
        <Id lexema='y' type='integer' />
    </Print>
    <Print>
        <Id lexema='z' type='float point' />
    </Print>
    <While>
        <RelOp op='<'> 
            <Id lexema='x' type='integer' />
            <ArithOp op='-'> 
                <ArithOp op='+'> 
                    <Id lexema='y' type='integer' />
                    <ArithOp op='*'> 
                        <Id lexema='z' type='float point' />
                        <Num value=9 type='integer' />
                    </ArithOp>
                </ArithOp>
                <Num value=3 type='integer' />
            </ArithOp>
        </RelOp>
        <Bloco>
            <Attr>
                <Id lexema='b' type='integer' />
                <Num value=1 type='integer' />
            </Attr>
            <Attr>
                <Id lexema='c' type='integer' />
                <Num value=2 type='integer' />
            </Attr>
            <Attr>
                <Id lexema='d' type='integer' />
                <Num value=5 type='integer' />
            </Attr>
            <If>
                <LogicalOp op='&&'> 
                    <RelOp op='=='> 
                        <Id lexema='d' type='integer' />
                        <Id lexema='c' type='integer' />
                    </RelOp>
                    <ArithOp op='+'> 
                        <Id lexema='b' type='integer' />
                        <Id lexema='c' type='integer' />
                    </ArithOp>
                </LogicalOp>
                <Attr>
                    <Id lexema='b' type='integer' />
                    <Num value=1 type='integer' />
                </Attr>
                <If>
                    <RelOp op='<='> 
                        <Id lexema='b' type='integer' />
                        <Id lexema='c' type='integer' />
                    </RelOp>
                    <Bloco>
                        <If>
                            <RelOp op='<'> 
                                <Id lexema='x' type='integer' />
                                <Num value=4 type='integer' />
                            </RelOp>
                            <Attr>
                                <Id lexema='x' type='integer' />
                                <Num value=0 type='integer' />
                            </Attr>
                        </If>
                    </Bloco>
                    <Bloco>
                        <Attr>
                            <Id lexema='j' type='integer' />
                            <Num value=10 type='integer' />
                        </Attr>
                        <While>
                            <RelOp op='>'> 
                                <Id lexema='j' type='integer' />
                                <Num value=3 type='integer' />
                            </RelOp>
                            <Attr>
                                <Id lexema='j' type='integer' />
                                <ArithOp op='-'> 
                                    <Id lexema='j' type='integer' />
                                    <Num value=1 type='integer' />
                                </ArithOp>
                            </Attr>
                        </While>
                        <Bloco>
                            <Attr>
                                <Id lexema='c' type='integer' />
                                <RelOp op='<'> 
                                    <Id lexema='c' type='integer' />
                                    <Id lexema='b' type='integer' />
                                </RelOp>
                            </Attr>
                            <Attr>
                                <Id lexema='d' type='integer' />
                                <RelOp op='>='> 
                                    <Id lexema='d' type='integer' />
                                    <Id lexema='c' type='integer' />
                                </RelOp>
                            </Attr>
                        </Bloco>
                    </Bloco>
                </If>
            </If>
            <Print>
                <Id lexema='b' type='integer' />
            </Print>
            <Print>
                <Id lexema='c' type='integer' />
            </Print>
            <Print>
                <Id lexema='d' type='integer' />
            </Print>
            <Attr>
                <Id lexema='x' type='integer' />
                <ArithOp op='+'> 
                    <Id lexema='x' type='integer' />
                    <Num value=10 type='integer' />
                </ArithOp>
            </Attr>
        </Bloco>
    </While>
</AST>
