<AST>
    <Attr>
        <Id lexema='x' type='integer' />
        <Num value=0 type='integer' />
    </Attr>
    <Attr>
        <Id lexema='y' type='integer' />
        <Num value=1 type='integer' />
    </Attr>
    <Attr>
        <Id lexema='x' type='integer' />
        <ArithOp op='-'> 
            <ArithOp op='+'> 
                <Num value=3 type='integer' />
                <Num value=2 type='integer' />
            </ArithOp>
            <Id lexema='x' type='integer' />
        </ArithOp>
    </Attr>
    <While>
        <RelOp op='>='> 
            <Id lexema='x' type='integer' />
            <Id lexema='y' type='integer' />
        </RelOp>
        <Bloco>
            <Attr>
                <Id lexema='y' type='integer' />
                <ArithOp op='+'> 
                    <Id lexema='y' type='integer' />
                    <Num value=1 type='integer' />
                </ArithOp>
            </Attr>
            <Attr>
                <Id lexema='z' type='integer' />
                <ArithOp op='+'> 
                    <Id lexema='z' type='integer' />
                    <Num value=2 type='integer' />
                </ArithOp>
            </Attr>
        </Bloco>
    </While>
</AST>
