-------Token Buffer------------
Token          | Num. da Linha | Lexema
----------------------------------------------- 
INT              1 		 int       
MAIN             1 		 main      
LBRACKET         1 		 (         
RBRACKET         1 		 )         
LBRACE           1 		 {         
INT              2 		 int       
ID               2 		 a         
COMMA            2 		 ,         
ID               2 		 b         
COMMA            2 		 ,         
ID               2 		 i         
PCOMMA           2 		 ;         
ID               3 		 a         
ATTR             3 		 =         
ID               3 		 a         
MULT             3 		 *         
LBRACKET         3 		 (         
ID               3 		 a         
PLUS             3 		 +         
INTEGER_CONST    3 		 1         
RBRACKET         3 		 )         
PCOMMA           3 		 ;         
FOR              4 		 for       
LBRACKET         4 		 (         
ID               4 		 i         
ATTR             4 		 =         
INTEGER_CONST    4 		 0         
PCOMMA           4 		 ;         
ID               4 		 i         
LT               4 		 <         
INTEGER_CONST    4 		 4         
PCOMMA           4 		 ;         
ID               4 		 i         
ATTR             4 		 =         
ID               4 		 i         
PLUS             4 		 +         
INTEGER_CONST    4 		 1         
RBRACKET         4 		 )         
ID               5 		 a         
PLUS             5 		 +         
ATTR             5 		 =         
INTEGER_CONST    5 		 1         
PCOMMA           5 		 ;         
RBRACE           6 		 }         
EOF              0 		           
---------------------------------
